bibentry(
  bibtype = "Article",
  title   = "The R Journal: brolgar: An R package to BRowse Over Longitudinal Data Graphically and Analytically in R",
  author  = c(person(given = "Nicholas", family = "Tierney", email = "nicholas.tierney@gmail.com"), 
              person(given = "Di", family = "Cook"), 
              person(given = "Tania", family = "Prvan")),
  journal = "The R Journal",
  year    = "2022",
  volume  = "14",
  issue   = "2",
  pages   = "6-25",
  note    = "https://doi.org/10.32614/RJ-2022-023",
  issn    = "2073-4859",
  doi     = "10.32614/RJ-2022-023",
  header  = "To cite brolgar in publications use:"
)